# exampleRegardSolution

./: .gitignore  pom.xml  task-description.md
src/test/java/ru/devray/school/regard/: SimpleTest.java
src/test/java/ru/devray/school/regard/pages/: AbstractPage.java  MainPage.java  ProductCategory.java  ProductPage.java  ShoppingCartPage.java
src/test/java/ru/devray/school/regard/util/: WebDriverWrapper.java
src/test/resources/: important_config.ini  log4j2.xml
